is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheGreatKursachOOP
build_property.ProjectDir = C:\C#\TheGreatKursachOOP\TheGreatKursachOOP\

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AddCommentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AddCommentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddCommentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddCommentPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AddFriendPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AddFriendPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddFriendPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddFriendPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AddJewelryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AddJewelryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddJewelryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddJewelryPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminBasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AdminBasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminBasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminBasePage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminCommentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AdminCommentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminCommentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminCommentsPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminDealsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AdminDealsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminDealsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminDealsPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminJewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AdminJewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminJewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminJewsPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminMakeDealPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AdminMakeDealPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminMakeDealPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminMakeDealPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminNotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.AdminNotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminNotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminNotificationPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/ClientBasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.ClientBasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ClientBasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ClientBasePage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/DealPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.DealPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DealPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DealPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/DealsJewelriesClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.DealsJewelriesClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DealsJewelriesClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DealsJewelriesClientPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogInPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotificationsPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Pages/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Pages.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserProfilePage.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/C\#/TheGreatKursachOOP/TheGreatKursachOOP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheGreatKursachOOP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
